[supervisord]
logfile = /var/log/supervisor/supervisord.log
loglevel = info
logfile_maxbytes = 50MB
logfile_backups=10
nodaemon = true
pidfile=/var/run/supervisord/supervisord.pid

[program:nagios]
logfile = /var/log/nagios3.log
logfile_maxbytes = 50MB
logfile_backups=10
command = /usr/sbin/nagios3 /etc/nagios3/nagios.cfg

[program:apache]
logfile = /var/log/apache2/apache2.log
logfile_maxbytes = 50MB
logfile_backups=10
command = /usr/sbin/apachectl -DFOREGROUND
